﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "08_workers", "08_workers", "{344039DB-B578-4637-A431-F8709F7F4457}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02_exercise", "02_exercise", "{5A98394C-F05D-4231-924E-6F5538D4466B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "project", "project", "{046897F9-7342-4196-93F6-5990CB963663}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proto", "08_workers\02_exercise\project\Proto\Proto.csproj", "{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "08_workers\02_exercise\project\Client\Client.csproj", "{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "08_workers\02_exercise\project\Service\Service.csproj", "{C4DD1957-A384-47D3-A330-23F179512FD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "08_workers\02_exercise\project\Test\Test.csproj", "{CCCA3171-5E16-4571-8681-2604CDF8896E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Debug|x64.Build.0 = Debug|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Debug|x86.Build.0 = Debug|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Release|x64.ActiveCfg = Release|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Release|x64.Build.0 = Release|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Release|x86.ActiveCfg = Release|Any CPU
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57}.Release|x86.Build.0 = Release|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Debug|x64.Build.0 = Debug|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Debug|x86.Build.0 = Debug|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Release|x64.ActiveCfg = Release|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Release|x64.Build.0 = Release|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Release|x86.ActiveCfg = Release|Any CPU
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9}.Release|x86.Build.0 = Release|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Debug|x64.Build.0 = Debug|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Debug|x86.Build.0 = Debug|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Release|x64.ActiveCfg = Release|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Release|x64.Build.0 = Release|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Release|x86.ActiveCfg = Release|Any CPU
		{C4DD1957-A384-47D3-A330-23F179512FD4}.Release|x86.Build.0 = Release|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Debug|x64.Build.0 = Debug|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Debug|x86.Build.0 = Debug|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Release|x64.ActiveCfg = Release|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Release|x64.Build.0 = Release|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Release|x86.ActiveCfg = Release|Any CPU
		{CCCA3171-5E16-4571-8681-2604CDF8896E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5A98394C-F05D-4231-924E-6F5538D4466B} = {344039DB-B578-4637-A431-F8709F7F4457}
		{046897F9-7342-4196-93F6-5990CB963663} = {5A98394C-F05D-4231-924E-6F5538D4466B}
		{9ED0D94E-99B7-46AE-9CDE-C4EA54B3BE57} = {046897F9-7342-4196-93F6-5990CB963663}
		{680B8DEA-F4FB-49A4-86B8-E98E6D06F7E9} = {046897F9-7342-4196-93F6-5990CB963663}
		{C4DD1957-A384-47D3-A330-23F179512FD4} = {046897F9-7342-4196-93F6-5990CB963663}
		{CCCA3171-5E16-4571-8681-2604CDF8896E} = {046897F9-7342-4196-93F6-5990CB963663}
	EndGlobalSection
EndGlobal
